graph/schema/schema.graphql

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar Time

type Todo {
	id: ID!
	text: String!
	done: Boolean!
	user: User!
}

type User {
	id: ID!
	name: String!
}

input NewTodo {
	text: String!
	userId: String!
}

type Query {
	todos: [Todo!]!
	movies: [Movie]
	theaters: [Theater]
	authors: [Author]
	posts: [Post]
	post(id: Int!): Post
	author(id: Int!): Author
}

type Mutation {
	createTodo(input: NewTodo!): Todo!
	createPost(input: NewPost!): Post!
	createAuthor(input: NewAuthor!): Author
}
