graph/schema.graphql

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar Time

type Todo {
	id: ID!
	text: String!
	done: Boolean!
	user: User!
	userLoader: User
	userRaw: User
}

type User {
	id: ID!
	name: String!
}

type Address {
	street1: String
	city: String
	state: String
	zipcode: String
}

type Geo {
	type: String
	coordinates: [Float]
}

type Location {
	address: Address
	geo: Geo
}

type Theater {
	theaterId: Int
	location: Location
}

type Movie {
	_id: ID!
	title: String
	cast: [String]
	directors: [String]
	genres: [String]
	year: Int
	released: Time
	lastUpdated: Time
	imdbRating: ImdbRating
}

type ImdbRating {
	rating: Float
	votes: Int
}

type Query {
	todos: [Todo!]!
	movies: [Movie]
	theaters: [Theater]
}

input NewTodo {
	text: String!
	userId: String!
}

type Mutation {
	createTodo(input: NewTodo!): Todo!
}
